In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df=pd.read_csv('weather_data.csv')

In [5]:
df

      Temperature  DewPoint  Pressure       Date_Time
0            46.2      37.5         1  20100101 00:00
1            44.6      37.1         1  20100101 01:00
2            44.1      36.9         1  20100101 02:00
3            43.8      36.9         1  20100101 03:00
4            43.5      36.8         1  20100101 04:00
...           ...       ...       ...             ...
8754         51.1      38.1         1  20101231 19:00
8755         49.0      37.9         1  20101231 20:00
8756         47.9      37.9         1  20101231 21:00
8757         46.9      37.9         1  20101231 22:00
8758         46.2      37.7         1  20101231 23:00

[8759 rows x 4 columns]

In [6]:
df.head()

   Temperature  DewPoint  Pressure       Date_Time
0         46.2      37.5         1  20100101 00:00
1         44.6      37.1         1  20100101 01:00
2         44.1      36.9         1  20100101 02:00
3         43.8      36.9         1  20100101 03:00
4         43.5      36.8         1  20100101 04:00

In [7]:
df.describe()

       Temperature     DewPoint  Pressure
count  8759.000000  8759.000000    8759.0
mean     68.077258    55.939057       1.0
std      13.773378    11.757706       0.0
min      41.800000    35.300000       1.0
25%      57.100000    44.400000       1.0
50%      68.700000    57.300000       1.0
75%      78.550000    67.800000       1.0
max      95.300000    72.900000       1.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8759 entries, 0 to 8758
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Temperature  8759 non-null   float64
 1   DewPoint     8759 non-null   float64
 2   Pressure     8759 non-null   int64
 3   Date_Time    8759 non-null   object
dtypes: float64(2), int64(1), object(1)
memory usage: 273.8+ KB

In [9]:
df=pd.read_csv("weather_data.csv",parse_dates=['Date_Time'])
df.head()

   Temperature  DewPoint  Pressure           Date_Time
0         46.2      37.5         1 2010-01-01 00:00:00
1         44.6      37.1         1 2010-01-01 01:00:00
2         44.1      36.9         1 2010-01-01 02:00:00
3         43.8      36.9         1 2010-01-01 03:00:00
4         43.5      36.8         1 2010-01-01 04:00:00

In [10]:
df=pd.read_csv("weather_data.csv",parse_dates=True , index_col= ['Date_Time'])
df.head()

                     Temperature  DewPoint  Pressure
Date_Time
2010-01-01 00:00:00         46.2      37.5         1
2010-01-01 01:00:00         44.6      37.1         1
2010-01-01 02:00:00         44.1      36.9         1
2010-01-01 03:00:00         43.8      36.9         1
2010-01-01 04:00:00         43.5      36.8         1

In [11]:
df.index.name = None

In [12]:
df.head(2)

                     Temperature  DewPoint  Pressure
2010-01-01 00:00:00         46.2      37.5         1
2010-01-01 01:00:00         44.6      37.1         1

In [13]:
df.loc['March 5,2010']

                     Temperature  DewPoint  Pressure
2010-03-05 00:00:00         54.6      46.2         1
2010-03-05 01:00:00         53.2      46.1         1
2010-03-05 02:00:00         52.5      45.9         1
2010-03-05 03:00:00         51.8      45.5         1
2010-03-05 04:00:00         51.5      45.4         1
2010-03-05 05:00:00         50.8      45.1         1
2010-03-05 06:00:00         50.9      45.0         1
2010-03-05 07:00:00         50.0      44.4         1
2010-03-05 08:00:00         51.9      45.3         1
2010-03-05 09:00:00         55.3      45.9         1
2010-03-05 10:00:00         58.8      45.9         1
2010-03-05 11:00:00         61.6      46.0         1
2010-03-05 12:00:00         63.8      45.7         1
2010-03-05 13:00:00         65.7      46.0         1
2010-03-05 14:00:00         67.2      46.0         1
2010-03-05 15:00:00         68.1      45.7         1
2010-03-05 16:00:00         68.4      45.4         1
2010-03-05 17:00:00         68.1      45.3         1
2010-03-05 18:00:00         66.4      45.4         1
2010-03-05 19:00:00         62.7      45.9         1
2010-03-05 20:00:00         59.9      46.4         1
2010-03-05 21:00:00         58.0      46.5         1
2010-03-05 22:00:00         56.5      46.6         1
2010-03-05 23:00:00         55.4      46.9         1

In [14]:
df.loc['2010-03-05 09:00:00':'2010-03-05 23:00:00']

                     Temperature  DewPoint  Pressure
2010-03-05 09:00:00         55.3      45.9         1
2010-03-05 10:00:00         58.8      45.9         1
2010-03-05 11:00:00         61.6      46.0         1
2010-03-05 12:00:00         63.8      45.7         1
2010-03-05 13:00:00         65.7      46.0         1
2010-03-05 14:00:00         67.2      46.0         1
2010-03-05 15:00:00         68.1      45.7         1
2010-03-05 16:00:00         68.4      45.4         1
2010-03-05 17:00:00         68.1      45.3         1
2010-03-05 18:00:00         66.4      45.4         1
2010-03-05 19:00:00         62.7      45.9         1
2010-03-05 20:00:00         59.9      46.4         1
2010-03-05 21:00:00         58.0      46.5         1
2010-03-05 22:00:00         56.5      46.6         1
2010-03-05 23:00:00         55.4      46.9         1

In [15]:
df.loc['2010-03-05':'2010-03-05']

                     Temperature  DewPoint  Pressure
2010-03-05 00:00:00         54.6      46.2         1
2010-03-05 01:00:00         53.2      46.1         1
2010-03-05 02:00:00         52.5      45.9         1
2010-03-05 03:00:00         51.8      45.5         1
2010-03-05 04:00:00         51.5      45.4         1
2010-03-05 05:00:00         50.8      45.1         1
2010-03-05 06:00:00         50.9      45.0         1
2010-03-05 07:00:00         50.0      44.4         1
2010-03-05 08:00:00         51.9      45.3         1
2010-03-05 09:00:00         55.3      45.9         1
2010-03-05 10:00:00         58.8      45.9         1
2010-03-05 11:00:00         61.6      46.0         1
2010-03-05 12:00:00         63.8      45.7         1
2010-03-05 13:00:00         65.7      46.0         1
2010-03-05 14:00:00         67.2      46.0         1
2010-03-05 15:00:00         68.1      45.7         1
2010-03-05 16:00:00         68.4      45.4         1
2010-03-05 17:00:00         68.1      45.3         1
2010-03-05 18:00:00         66.4      45.4         1
2010-03-05 19:00:00         62.7      45.9         1
2010-03-05 20:00:00         59.9      46.4         1
2010-03-05 21:00:00         58.0      46.5         1
2010-03-05 22:00:00         56.5      46.6         1
2010-03-05 23:00:00         55.4      46.9         1

In [16]:
dec = df.loc['2010-12-15':'2010-12-31']
dec['Temprature'].plot(kind ='line')
plt.show()

KeyError: 'Temprature'